C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\bin\Debug\netcoreapp3.1\KDO_Task_04.exe
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\bin\Debug\netcoreapp3.1\KDO_Task_04.deps.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\bin\Debug\netcoreapp3.1\KDO_Task_04.runtimeconfig.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\bin\Debug\netcoreapp3.1\KDO_Task_04.runtimeconfig.dev.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\bin\Debug\netcoreapp3.1\KDO_Task_04.dll
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\bin\Debug\netcoreapp3.1\KDO_Task_04.pdb
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.AssemblyInfoInputs.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.AssemblyInfo.cs
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.csproj.CoreCompileInputs.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.dll
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.pdb
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.genruntimeconfig.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_04\obj\Debug\netcoreapp3.1\KDO_Task_04.csprojAssemblyReference.cache
