C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\bin\Debug\netcoreapp3.1\KDO_Task_07.exe
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\bin\Debug\netcoreapp3.1\KDO_Task_07.deps.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\bin\Debug\netcoreapp3.1\KDO_Task_07.runtimeconfig.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\bin\Debug\netcoreapp3.1\KDO_Task_07.runtimeconfig.dev.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\bin\Debug\netcoreapp3.1\KDO_Task_07.dll
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\bin\Debug\netcoreapp3.1\KDO_Task_07.pdb
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.csprojAssemblyReference.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.AssemblyInfoInputs.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.AssemblyInfo.cs
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.csproj.CoreCompileInputs.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.dll
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.pdb
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_07\obj\Debug\netcoreapp3.1\KDO_Task_07.genruntimeconfig.cache
