C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\bin\Debug\netcoreapp3.1\KDO_Task_03.exe
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\bin\Debug\netcoreapp3.1\KDO_Task_03.deps.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\bin\Debug\netcoreapp3.1\KDO_Task_03.runtimeconfig.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\bin\Debug\netcoreapp3.1\KDO_Task_03.runtimeconfig.dev.json
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\bin\Debug\netcoreapp3.1\KDO_Task_03.dll
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\bin\Debug\netcoreapp3.1\KDO_Task_03.pdb
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.csprojAssemblyReference.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.AssemblyInfoInputs.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.AssemblyInfo.cs
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.csproj.CoreCompileInputs.cache
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.dll
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.pdb
C:\Users\79818\source\repos\TrainingPractice_01\KDO_Task_03\obj\Debug\netcoreapp3.1\KDO_Task_03.genruntimeconfig.cache
